# Test-Jenkins1

./: AvoidAutoUpdate.cmd  Test1  build.properties  build.xml  gitCommands.cmd  package.xml
config/: README.md  Udeploy.xml  build.properties
src/: package.xml
src/classes/: Test.cls  Test.cls-meta.xml  TestArun.Test.cls
